# springSecurityOauth2

springSecurityAuth2/: pom.xml
springSecurityAuth2/src/main/java/com/example/springsecurityauth2/: SpringSecurityAuth2Application.java
springSecurityAuth2/src/main/java/com/example/springsecurityauth2/config/: AuthorizationServerConfiguration.java  MD5PasswordEncoder.java  MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSourceService.java  ResourceServerConfig.java  SecurityConfig.java  WebResponseExceptionTranslateConfig.java
springSecurityAuth2/src/main/java/com/example/springsecurityauth2/controller/: HelloController.java  MainController.java
springSecurityAuth2/src/main/java/com/example/springsecurityauth2/entity/: Role.java  RolePermission.java  User.java
springSecurityAuth2/src/main/java/com/example/springsecurityauth2/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
springSecurityAuth2/src/main/java/com/example/springsecurityauth2/service/: MyUserDetailsService.java
springSecurityAuth2/src/main/resources/: application.yml  sso.sql
springSecurityAuth2/src/main/resources/templates/: login.html
springSecurityAuth2/src/test/java/com/example/springsecurityauth2/: SpringSecurityAuth2ApplicationTests.java
